# portfolio_automation

./: pom.xml
src/: config.properties
src/main/java/org/example/: Config.java  Log.java  Main.java
src/main/java/org/example/Exceptions/: InvalidElementException.java  InvalidPropertyException.java
src/main/java/org/example/Testcase/: BehaviourBasedMethods.java  DataDrivenEvents.java  EventInterface.java  SpreadsheetReaderPOI.java  Workbook.java
